########################
Entity evaluation
########################
Precision:		 0.03377218088151116
Recall (completeness):	 0.018670886075949366
f1:			 0.024047279396780114
EM:			 0.004668534080298786

########################
Timeline evaluation
########################
Precision:		 0.6537378792618079
Recall (completeness):	 0.34576888080072793
f1:			 0.4523075258345507
EM:			 0.0018674136321195146

########################
Combined evaluation
########################
Precision:		 0.007441327990841442
Recall (completeness):	 0.004113924050632912
f1:			 0.0052985530874261255
EM:			 0.0018674136321195146

