EVALUATION OF db_final_ft_bart_kfs_3_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.06613508442776736
Recall (completeness):	 0.045004787743376955
f1:			 0.053561253561253554
EM:			 0.011310084825636193

########################
Timeline evaluation
########################
Precision:		 0.7218755270703323
Recall (completeness):	 0.357202470372225
f1:			 0.4779185975099101
EM:			 0.00471253534401508

########################
Combined evaluation
########################
Precision:		 0.003283302063789869
Recall (completeness):	 0.0022342802425789976
f1:			 0.002659069325735993
EM:			 0.0

for copy paste into the table:
0.0661 & 0.0450 & 0.0536 & 0.0113
0.7219 & 0.3572 & 0.4779 & 0.0047
0.0033 & 0.0022 & 0.0027 & 0.0000
