EVALUATION OF db_final_ft_bart_kfs_0_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.07443820224719101
Recall (completeness):	 0.05075007979572295
f1:			 0.06035300816094135
EM:			 0.010367577756833177

########################
Timeline evaluation
########################
Precision:		 0.7419559359644952
Recall (completeness):	 0.39066933733934234
f1:			 0.5118364222841835
EM:			 0.005655042412818096

########################
Combined evaluation
########################
Precision:		 0.0023408239700374533
Recall (completeness):	 0.0015959144589849984
f1:			 0.0018978933383943823
EM:			 0.0

for copy paste into the table:
0.0744 & 0.0508 & 0.0604 & 0.0104
0.7420 & 0.3907 & 0.5118 & 0.0057
0.0023 & 0.0016 & 0.0019 & 0.0000
