EVALUATION OF db_final_ft_bart_kfs_3_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.07895959126799815
Recall (completeness):	 0.05379746835443038
f1:			 0.0639939770374553
EM:			 0.011204481792717087

########################
Timeline evaluation
########################
Precision:		 0.7468270974122301
Recall (completeness):	 0.37480354040863595
f1:			 0.49911874862304473
EM:			 0.0018674136321195146

########################
Combined evaluation
########################
Precision:		 0.005109150023223409
Recall (completeness):	 0.003481012658227848
f1:			 0.004140786749482402
EM:			 0.0

for copy paste into the table:
0.0790 & 0.0538 & 0.0640 & 0.0112
0.7468 & 0.3748 & 0.4991 & 0.0019
0.0051 & 0.0035 & 0.0041 & 0.0000
