EVALUATION OF db_final_ft_bart_kfs_0_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.11945870275314979
Recall (completeness):	 0.0810126582278481
f1:			 0.09654912313784651
EM:			 0.018674136321195144

########################
Timeline evaluation
########################
Precision:		 0.8706822372464659
Recall (completeness):	 0.5859045413185541
f1:			 0.7004549050632911
EM:			 0.029878618113912233

########################
Combined evaluation
########################
Precision:		 0.008399440037330844
Recall (completeness):	 0.00569620253164557
f1:			 0.006788610220629833
EM:			 0.0

for copy paste into the table:
0.1195 & 0.0810 & 0.0965 & 0.0187
0.8707 & 0.5859 & 0.7005 & 0.0299
0.0084 & 0.0057 & 0.0068 & 0.0000
