EVALUATION OF db_final_ft_bart_kfs_0_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.11136890951276102
Recall (completeness):	 0.0759493670886076
f1:			 0.09031044214487301
EM:			 0.014939309056956116

########################
Timeline evaluation
########################
Precision:		 0.8162277580071174
Recall (completeness):	 0.47431549342377366
f1:			 0.599979072930836
EM:			 0.014939309056956116

########################
Combined evaluation
########################
Precision:		 0.005568445475638051
Recall (completeness):	 0.0037974683544303796
f1:			 0.00451552210724365
EM:			 0.0

for copy paste into the table:
0.1114 & 0.0759 & 0.0903 & 0.0149
0.8162 & 0.4743 & 0.6000 & 0.0149
0.0056 & 0.0038 & 0.0045 & 0.0000
