EVALUATION OF results-RAG/db_final_flant5-xl/db_final_flant5-xl_kfs_3_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.08743570903747244
Recall (completeness):	 0.07531645569620253
f1:			 0.08092485549132947
EM:			 0.015873015873015872

########################
Timeline evaluation
########################
Precision:		 0.7254090281884487
Recall (completeness):	 0.304408966829349
f1:			 0.42885444586877985
EM:			 0.011204481792717087

########################
Combined evaluation
########################
Precision:		 0.011021307861866276
Recall (completeness):	 0.00949367088607595
f1:			 0.010200612036722205
EM:			 0.007469654528478058

for copy paste into the table:
0.0874 & 0.0753 & 0.0809 & 0.0159
0.7254 & 0.3044 & 0.4289 & 0.0112
0.0110 & 0.0095 & 0.0102 & 0.0075
