EVALUATION OF results-RAG/db_final_flant5-xl/db_final_flant5-xl_kfs_3_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.12169770463404071
Recall (completeness):	 0.0889240506329114
f1:			 0.10276101663923937
EM:			 0.022408963585434174

########################
Timeline evaluation
########################
Precision:		 0.7538844002486016
Recall (completeness):	 0.2006783025891306
f1:			 0.31697915986150127
EM:			 0.009337068160597572

########################
Combined evaluation
########################
Precision:		 0.012126461671719359
Recall (completeness):	 0.008860759493670886
f1:			 0.010239531907112819
EM:			 0.006535947712418301

for copy paste into the table:
0.1217 & 0.0889 & 0.1028 & 0.0224
0.7539 & 0.2007 & 0.3170 & 0.0093
0.0121 & 0.0089 & 0.0102 & 0.0065
