EVALUATION OF results-RAG/db_final_flant5-xl/db_final_flant5-xl_kfs_1_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.11182795698924732
Recall (completeness):	 0.08227848101265822
f1:			 0.09480401093892435
EM:			 0.021475256769374416

########################
Timeline evaluation
########################
Precision:		 0.1434891411207436
Recall (completeness):	 0.26561336752419556
f1:			 0.1863231496794035
EM:			 0.017740429505135387

########################
Combined evaluation
########################
Precision:		 0.010752688172043012
Recall (completeness):	 0.007911392405063292
f1:			 0.00911577028258888
EM:			 0.007469654528478058

for copy paste into the table:
0.1118 & 0.0823 & 0.0948 & 0.0215
0.1435 & 0.2656 & 0.1863 & 0.0177
0.0108 & 0.0079 & 0.0091 & 0.0075
