EVALUATION OF results-RAG/db_final_flant5-xl/db_final_flant5-xl_kfs_1_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.12077294685990338
Recall (completeness):	 0.08702531645569621
f1:			 0.10115872723928637
EM:			 0.025210084033613446

########################
Timeline evaluation
########################
Precision:		 0.7830369357045144
Recall (completeness):	 0.23674414757217305
f1:			 0.3635670731707317
EM:			 0.014005602240896359

########################
Combined evaluation
########################
Precision:		 0.00966183574879227
Recall (completeness):	 0.006962025316455696
f1:			 0.00809269817914291
EM:			 0.007469654528478058

for copy paste into the table:
0.1208 & 0.0870 & 0.1012 & 0.0252
0.7830 & 0.2367 & 0.3636 & 0.0140
0.0097 & 0.0070 & 0.0081 & 0.0075
