EVALUATION OF results-RAG/db_final_flant5-xl/db_final_flant5-xl_kfs_1_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.09331751680506128
Recall (completeness):	 0.07468354430379746
f1:			 0.082967129548251
EM:			 0.014939309056956116

########################
Timeline evaluation
########################
Precision:		 0.7418899858956276
Recall (completeness):	 0.3045744064852345
f1:			 0.43185550082101803
EM:			 0.014939309056956116

########################
Combined evaluation
########################
Precision:		 0.009489916963226572
Recall (completeness):	 0.007594936708860759
f1:			 0.008437335208296714
EM:			 0.007469654528478058

for copy paste into the table:
0.0933 & 0.0747 & 0.0830 & 0.0149
0.7419 & 0.3046 & 0.4319 & 0.0149
0.0095 & 0.0076 & 0.0084 & 0.0075
