EVALUATION OF results-RAG/db_final_flant5-xl/db_final_flant5-xl_kfs_3_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.11593609176566981
Recall (completeness):	 0.08955696202531646
f1:			 0.10105338332440637
EM:			 0.02054154995331466

########################
Timeline evaluation
########################
Precision:		 0.7567349137931034
Recall (completeness):	 0.23235999669120688
f1:			 0.3555471172710588
EM:			 0.012138188608776844

########################
Combined evaluation
########################
Precision:		 0.012290045063498567
Recall (completeness):	 0.00949367088607595
f1:			 0.010712372790573112
EM:			 0.006535947712418301

for copy paste into the table:
0.1159 & 0.0896 & 0.1011 & 0.0205
0.7567 & 0.2324 & 0.3555 & 0.0121
0.0123 & 0.0095 & 0.0107 & 0.0065
