########################
Entity evaluation
########################
Precision:		 0.10224948875255624
Recall (completeness):	 0.04746835443037975
f1:			 0.06483682731791657
EM:			 0.007469654528478058

########################
Timeline evaluation
########################
Precision:		 0.7258273248289887
Recall (completeness):	 0.32475804450326745
f1:			 0.44873699851411586
EM:			 0.012138188608776844

########################
Combined evaluation
########################
Precision:		 0.016359918200409
Recall (completeness):	 0.007594936708860759
f1:			 0.010373892370866654
EM:			 0.004668534080298786

