########################
Entity evaluation
########################
Precision:		 0.09665427509293681
Recall (completeness):	 0.04113924050632911
f1:			 0.05771365149833518
EM:			 0.007469654528478058

########################
Timeline evaluation
########################
Precision:		 0.7628318584070797
Recall (completeness):	 0.2495657209033005
f1:			 0.3760907504363002
EM:			 0.007469654528478058

########################
Combined evaluation
########################
Precision:		 0.013382899628252789
Recall (completeness):	 0.00569620253164557
f1:			 0.007991120976692563
EM:			 0.004668534080298786

