EVALUATION OF db_final_flant5-large_kfs_1_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.11010638297872341
Recall (completeness):	 0.06550632911392405
f1:			 0.08214285714285716
EM:			 0.011204481792717087

########################
Timeline evaluation
########################
Precision:		 0.6861906797776828
Recall (completeness):	 0.3982959715443792
f1:			 0.5040301475976133
EM:			 0.009337068160597572

########################
Combined evaluation
########################
Precision:		 0.013297872340425532
Recall (completeness):	 0.007911392405063292
f1:			 0.009920634920634922
EM:			 0.004668534080298786

for copy paste into the table:
0.1101 & 0.0655 & 0.0821 & 0.0112
0.6862 & 0.3983 & 0.5040 & 0.0093
0.0133 & 0.0079 & 0.0099 & 0.0047
