EVALUATION OF db_final_flant5-large_kfs_1_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.08655126498002663
Recall (completeness):	 0.061708860759493674
f1:			 0.07204877147607612
EM:			 0.007469654528478058

########################
Timeline evaluation
########################
Precision:		 0.7198530586168344
Recall (completeness):	 0.37281826453800976
f1:			 0.4912261580381472
EM:			 0.01027077497665733

########################
Combined evaluation
########################
Precision:		 0.007101642254771416
Recall (completeness):	 0.005063291139240506
f1:			 0.005911694069831886
EM:			 0.0028011204481792717

for copy paste into the table:
0.0866 & 0.0617 & 0.0720 & 0.0075
0.7199 & 0.3728 & 0.4912 & 0.0103
0.0071 & 0.0051 & 0.0059 & 0.0028
