EVALUATION OF db_final_flant5-large_kfs_1_kc_7
########################
########################
Entity evaluation
########################
Precision:		 0.07796610169491526
Recall (completeness):	 0.05822784810126582
f1:			 0.06666666666666668
EM:			 0.008403361344537815

########################
Timeline evaluation
########################
Precision:		 0.7336731443134756
Recall (completeness):	 0.3810075275043428
f1:			 0.5015516959764796
EM:			 0.009337068160597572

########################
Combined evaluation
########################
Precision:		 0.007627118644067797
Recall (completeness):	 0.00569620253164557
f1:			 0.006521739130434783
EM:			 0.0018674136321195146

for copy paste into the table:
0.0780 & 0.0582 & 0.0667 & 0.0084
0.7337 & 0.3810 & 0.5016 & 0.0093
0.0076 & 0.0057 & 0.0065 & 0.0019
