EVALUATION OF results-RAG/db_final_flant5-large_results/db_final_flant5-large_kfs_1_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.07108380868802106
Recall (completeness):	 0.05126582278481013
f1:			 0.05956977385548814
EM:			 0.008403361344537815

########################
Timeline evaluation
########################
Precision:		 0.47661549446626206
Recall (completeness):	 0.22086194060716355
f1:			 0.3018483974902493
EM:			 0.0028011204481792717

########################
Combined evaluation
########################
Precision:		 0.004826678367705134
Recall (completeness):	 0.003481012658227848
f1:			 0.00404486118771833
EM:			 0.0

for copy paste into the table:
0.0711 & 0.0513 & 0.0596 & 0.0084
0.4766 & 0.2209 & 0.3018 & 0.0028
0.0048 & 0.0035 & 0.0040 & 0.0000
