EVALUATION OF db_final_flant5-large_kfs_1_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.07702763932940643
Recall (completeness):	 0.05379746835443038
f1:			 0.06335010247810695
EM:			 0.007469654528478058

########################
Timeline evaluation
########################
Precision:		 0.7258662369057212
Recall (completeness):	 0.3725701050541815
f1:			 0.4924018803979447
EM:			 0.0056022408963585435

########################
Combined evaluation
########################
Precision:		 0.004984141368373357
Recall (completeness):	 0.003481012658227848
f1:			 0.0040991242779951555
EM:			 0.0018674136321195146

for copy paste into the table:
0.0770 & 0.0538 & 0.0634 & 0.0075
0.7259 & 0.3726 & 0.4924 & 0.0056
0.0050 & 0.0035 & 0.0041 & 0.0019
