EVALUATION OF results-RAG/db_final_flant5-large_results/db_final_flant5-large_kfs_1_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.05858421480878763
Recall (completeness):	 0.04556962025316456
f1:			 0.05126379494482022
EM:			 0.003734827264239029

########################
Timeline evaluation
########################
Precision:		 0.46578650780872644
Recall (completeness):	 0.23930846223839855
f1:			 0.3161748633879782
EM:			 0.003734827264239029

########################
Combined evaluation
########################
Precision:		 0.003661513425549227
Recall (completeness):	 0.002848101265822785
f1:			 0.0032039871840512635
EM:			 0.0

for copy paste into the table:
0.0586 & 0.0456 & 0.0513 & 0.0037
0.4658 & 0.2393 & 0.3162 & 0.0037
0.0037 & 0.0028 & 0.0032 & 0.0000
