EVALUATION OF results-RAG/db_final_flant5-large_results/db_final_flant5-large_kfs_1_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.03510054844606947
Recall (completeness):	 0.030379746835443037
f1:			 0.03256997455470738
EM:			 0.0018674136321195146

########################
Timeline evaluation
########################
Precision:		 0.5000837100284614
Recall (completeness):	 0.24708412606501778
f1:			 0.33074964012844643
EM:			 0.0028011204481792717

########################
Combined evaluation
########################
Precision:		 0.0029250457038391227
Recall (completeness):	 0.002531645569620253
f1:			 0.002714164546225615
EM:			 0.0

for copy paste into the table:
0.0351 & 0.0304 & 0.0326 & 0.0019
0.5001 & 0.2471 & 0.3307 & 0.0028
0.0029 & 0.0025 & 0.0027 & 0.0000
