########################
Entity evaluation
########################
Precision:		 0.03470824949698189
Recall (completeness):	 0.021835443037974682
f1:			 0.026806526806526804
EM:			 0.0056022408963585435

########################
Timeline evaluation
########################
Precision:		 0.6034090909090909
Recall (completeness):	 0.3513938291008355
f1:			 0.4441424015892101
EM:			 0.0018674136321195146

########################
Combined evaluation
########################
Precision:		 0.007042253521126761
Recall (completeness):	 0.004430379746835443
f1:			 0.00543900543900544
EM:			 0.0018674136321195146

