########################
Entity evaluation
########################
Precision:		 0.031754574811625406
Recall (completeness):	 0.018670886075949366
f1:			 0.023515344758868077
EM:			 0.0056022408963585435

########################
Timeline evaluation
########################
Precision:		 0.6244788564621798
Recall (completeness):	 0.34692695839192655
f1:			 0.4460515820260569
EM:			 0.0028011204481792717

########################
Combined evaluation
########################
Precision:		 0.00968783638320775
Recall (completeness):	 0.00569620253164557
f1:			 0.007174172977281785
EM:			 0.0028011204481792717

