########################
Entity evaluation
########################
Precision:		 0.10285714285714286
Recall (completeness):	 0.05126582278481013
f1:			 0.06842661034846885
EM:			 0.008403361344537815

########################
Timeline evaluation
########################
Precision:		 0.7058552328261872
Recall (completeness):	 0.37993216974108696
f1:			 0.4939771993977199
EM:			 0.014005602240896359

########################
Combined evaluation
########################
Precision:		 0.017777777777777778
Recall (completeness):	 0.008860759493670886
f1:			 0.011826821541710665
EM:			 0.007469654528478058

