########################
Entity evaluation
########################
Precision:		 0.095703125
Recall (completeness):	 0.04651898734177215
f1:			 0.06260647359454855
EM:			 0.008403361344537815

########################
Timeline evaluation
########################
Precision:		 0.7095736122284795
Recall (completeness):	 0.36479444122756227
f1:			 0.4818618881118882
EM:			 0.014939309056956116

########################
Combined evaluation
########################
Precision:		 0.016276041666666668
Recall (completeness):	 0.007911392405063292
f1:			 0.010647359454855197
EM:			 0.007469654528478058

