########################
Entity evaluation
########################
Precision:		 0.06252412196063296
Recall (completeness):	 0.05126582278481013
f1:			 0.056338028169014086
EM:			 0.015873015873015872

########################
Timeline evaluation
########################
Precision:		 0.6937002172338885
Recall (completeness):	 0.5568842384985883
f1:			 0.6178082822792391
EM:			 0.0009337068160597573

########################
Combined evaluation
########################
Precision:		 0.0038595137012736396
Recall (completeness):	 0.0031645569620253164
f1:			 0.003477656059815684
EM:			 0.0

