########################
Entity evaluation
########################
Precision:		 0.05018450184501845
Recall (completeness):	 0.021518987341772152
f1:			 0.030121816168327792
EM:			 0.004668534080298786

########################
Timeline evaluation
########################
Precision:		 0.7847121432027092
Recall (completeness):	 0.8081714000996513
f1:			 0.7962690230731468
EM:			 0.02334267040149393

########################
Combined evaluation
########################
Precision:		 0.006642066420664207
Recall (completeness):	 0.002848101265822785
f1:			 0.00398671096345515
EM:			 0.0

