########################
Entity evaluation
########################
Precision:		 0.057971014492753624
Recall (completeness):	 0.04683544303797468
f1:			 0.05181165762296516
EM:			 0.015873015873015872

########################
Timeline evaluation
########################
Precision:		 0.6880451513596716
Recall (completeness):	 0.5568011958146487
f1:			 0.6155046587414513
EM:			 0.0009337068160597573

########################
Combined evaluation
########################
Precision:		 0.0027418723070896985
Recall (completeness):	 0.0022151898734177216
f1:			 0.0024505513740591634
EM:			 0.0

