########################
Entity evaluation
########################
Precision:		 0.06520874751491054
Recall (completeness):	 0.05189873417721519
f1:			 0.057797356828193834
EM:			 0.015873015873015872

########################
Timeline evaluation
########################
Precision:		 0.7034078807241747
Recall (completeness):	 0.5484969274206942
f1:			 0.616368047779022
EM:			 0.0009337068160597573

########################
Combined evaluation
########################
Precision:		 0.0031809145129224653
Recall (completeness):	 0.002531645569620253
f1:			 0.0028193832599118945
EM:			 0.0

