########################
Entity evaluation
########################
Precision:		 0.0594679186228482
Recall (completeness):	 0.04810126582278481
f1:			 0.05318404478656403
EM:			 0.017740429505135387

########################
Timeline evaluation
########################
Precision:		 0.691391277323112
Recall (completeness):	 0.5542268726125228
f1:			 0.6152569716524544
EM:			 0.0009337068160597573

########################
Combined evaluation
########################
Precision:		 0.0027386541471048514
Recall (completeness):	 0.0022151898734177216
f1:			 0.00244926522043387
EM:			 0.0

