########################
Entity evaluation
########################
Precision:		 0.049526584122359794
Recall (completeness):	 0.021518987341772152
f1:			 0.0300022060445621
EM:			 0.003734827264239029

########################
Timeline evaluation
########################
Precision:		 0.7506533435818601
Recall (completeness):	 0.8109948513535957
f1:			 0.7796583107137155
EM:			 0.022408963585434174

########################
Combined evaluation
########################
Precision:		 0.005826656955571741
Recall (completeness):	 0.002531645569620253
f1:			 0.0035296712993602474
EM:			 0.0

