########################
Entity evaluation
########################
Precision:		 0.05070842654735272
Recall (completeness):	 0.021518987341772152
f1:			 0.03021550766496334
EM:			 0.0009337068160597573

########################
Timeline evaluation
########################
Precision:		 0.7835351089588378
Recall (completeness):	 0.8061783756851021
f1:			 0.7946954813359528
EM:			 0.022408963585434174

########################
Combined evaluation
########################
Precision:		 0.005965697240865026
Recall (completeness):	 0.002531645569620253
f1:			 0.0035547656076427457
EM:			 0.0

