########################
Entity evaluation
########################
Precision:		 0.051115910727141826
Recall (completeness):	 0.022468354430379745
f1:			 0.031215651791602548
EM:			 0.0056022408963585435

########################
Timeline evaluation
########################
Precision:		 0.7714037717983113
Recall (completeness):	 0.8118252781929912
f1:			 0.7910985231640705
EM:			 0.0196078431372549

########################
Combined evaluation
########################
Precision:		 0.005759539236861051
Recall (completeness):	 0.002531645569620253
f1:			 0.003517256539898879
EM:			 0.0

