EVALUATION OF db_final_flant5-large_kfs_1_kc_10
########################
########################
Entity evaluation
########################
Precision:		 0.07792207792207792
Recall (completeness):	 0.05886075949367089
f1:			 0.06706327744726878
EM:			 0.008403361344537815

########################
Timeline evaluation
########################
Precision:		 0.7204666990763248
Recall (completeness):	 0.36777235503350153
f1:			 0.4869660460021905
EM:			 0.009337068160597572

########################
Combined evaluation
########################
Precision:		 0.008378718056137411
Recall (completeness):	 0.006329113924050633
f1:			 0.0072111051018568595
EM:			 0.0028011204481792717

for copy paste into the table:
0.0779 & 0.0589 & 0.0671 & 0.0084
0.7205 & 0.3678 & 0.4870 & 0.0093
0.0084 & 0.0063 & 0.0072 & 0.0028
