########################
Entity evaluation
########################
Precision:		 0.031067961165048542
Recall (completeness):	 0.020253164556962026
f1:			 0.024521072796934867
EM:			 0.004668534080298786

########################
Timeline evaluation
########################
Precision:		 0.581366798526804
Recall (completeness):	 0.35255190669203407
f1:			 0.4389289392378991
EM:			 0.0028011204481792717

########################
Combined evaluation
########################
Precision:		 0.005825242718446602
Recall (completeness):	 0.0037974683544303796
f1:			 0.004597701149425287
EM:			 0.0018674136321195146

