EVALUATION OF results-RAG/db_final_ft_flant5/db_final_ft_flant5_kfs_0_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.11876155268022182
Recall (completeness):	 0.08132911392405064
f1:			 0.09654395191585274
EM:			 0.014939309056956116

########################
Timeline evaluation
########################
Precision:		 0.8667330677290837
Recall (completeness):	 0.7198279427578791
f1:			 0.7864792805820416
EM:			 0.035480859010270774

########################
Combined evaluation
########################
Precision:		 0.007855822550831794
Recall (completeness):	 0.005379746835443038
f1:			 0.006386175807663412
EM:			 0.0009337068160597573

for copy paste into the table:
0.1188 & 0.0813 & 0.0965 & 0.0149
0.8667 & 0.7198 & 0.7865 & 0.0355
0.0079 & 0.0054 & 0.0064 & 0.0009
