EVALUATION OF results-RAG/db_final_ft_flant5/db_final_ft_flant5_kfs_3_kc_5
########################
########################
Entity evaluation
########################
Precision:		 0.12921594393342092
Recall (completeness):	 0.09335443037974683
f1:			 0.10839610508910527
EM:			 0.02334267040149393

########################
Timeline evaluation
########################
Precision:		 0.8505985059850598
Recall (completeness):	 0.7817850938870047
f1:			 0.8147413793103448
EM:			 0.04388422035480859

########################
Combined evaluation
########################
Precision:		 0.009198423127463863
Recall (completeness):	 0.006645569620253164
f1:			 0.007716332904648172
EM:			 0.0009337068160597573

for copy paste into the table:
0.1292 & 0.0934 & 0.1084 & 0.0233
0.8506 & 0.7818 & 0.8147 & 0.0439
0.0092 & 0.0066 & 0.0077 & 0.0009
