EVALUATION OF results-RAG/db_final_ft_flant5/db_final_ft_flant5_kfs_3_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.08672798948751642
Recall (completeness):	 0.06265822784810127
f1:			 0.07275399595811134
EM:			 0.012138188608776844

########################
Timeline evaluation
########################
Precision:		 0.853691517172992
Recall (completeness):	 0.7833567706179171
f1:			 0.8170131998964714
EM:			 0.04668534080298786

########################
Combined evaluation
########################
Precision:		 0.008322382829610162
Recall (completeness):	 0.006012658227848101
f1:			 0.006981444056586441
EM:			 0.0009337068160597573

for copy paste into the table:
0.0867 & 0.0627 & 0.0728 & 0.0121
0.8537 & 0.7834 & 0.8170 & 0.0467
0.0083 & 0.0060 & 0.0070 & 0.0009
