EVALUATION OF results-RAG/db_final_ft_flant5/db_final_ft_flant5_kfs_3_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.11452391399736726
Recall (completeness):	 0.08259493670886076
f1:			 0.0959735245449531
EM:			 0.0196078431372549

########################
Timeline evaluation
########################
Precision:		 0.8512672499323533
Recall (completeness):	 0.7807097361237488
f1:			 0.8144632378322403
EM:			 0.0457516339869281

########################
Combined evaluation
########################
Precision:		 0.007898200965335674
Recall (completeness):	 0.00569620253164557
f1:			 0.006618863761720905
EM:			 0.0028011204481792717

for copy paste into the table:
0.1145 & 0.0826 & 0.0960 & 0.0196
0.8513 & 0.7807 & 0.8145 & 0.0458
0.0079 & 0.0057 & 0.0066 & 0.0028
