EVALUATION OF results-RAG/db_final_ft_flant5/db_final_ft_flant5_kfs_0_kc_3
########################
########################
Entity evaluation
########################
Precision:		 0.11476909007773205
Recall (completeness):	 0.07943037974683544
f1:			 0.09388442117074994
EM:			 0.011204481792717087

########################
Timeline evaluation
########################
Precision:		 0.870524767042668
Recall (completeness):	 0.7341384729919762
f1:			 0.7965356309459702
EM:			 0.03828197945845005

########################
Combined evaluation
########################
Precision:		 0.007773205304069501
Recall (completeness):	 0.005379746835443038
f1:			 0.0063587058163456145
EM:			 0.0009337068160597573

for copy paste into the table:
0.1148 & 0.0794 & 0.0939 & 0.0112
0.8705 & 0.7341 & 0.7965 & 0.0383
0.0078 & 0.0054 & 0.0064 & 0.0009
