EVALUATION OF results-RAG/db_final_ft_flant5/db_final_ft_flant5_kfs_0_kc_1
########################
########################
Entity evaluation
########################
Precision:		 0.0806954971020954
Recall (completeness):	 0.05727848101265823
f1:			 0.06699981491763833
EM:			 0.004668534080298786

########################
Timeline evaluation
########################
Precision:		 0.8683985155580931
Recall (completeness):	 0.7549011498056084
f1:			 0.8076820957606868
EM:			 0.03734827264239029

########################
Combined evaluation
########################
Precision:		 0.006241640659830584
Recall (completeness):	 0.004430379746835443
f1:			 0.00518230612622617
EM:			 0.0

for copy paste into the table:
0.0807 & 0.0573 & 0.0670 & 0.0047
0.8684 & 0.7549 & 0.8077 & 0.0373
0.0062 & 0.0044 & 0.0052 & 0.0000
